<!DOCTYPE html>
<html>
<head>
	<title>Kelompok</title>
	<style>
		
		body {
			margin: 20px;
		}
		
		h1 {
			text-align: center;
		}
		
		table {
			margin: 0 auto;
			border-collapse: collapse;
		}
		
		table, th, td {
			border: 1px solid black;
			padding: 10px;
		}
		
		a.blueLink,
		a.blueLink:visited {
			color: blue;
		}
		
	</style>
</head>
<body>
	<h1>Kelompok X RPL 4</h1>
	<table>
		<tr>
			<th>Nama</th>
			<th>Absen</th>
		</tr>
		<tr>
			<td>Gusti Ayu Mahesta Candrakirana</td>
			<td>11</td>
		</tr>
		<tr>
			<td>I Gusti Bagus Reva Nanda Abhiyuda</td>
			<td>13</td>
		</tr>
		<tr>
			<td>I Putu Yoga Arya Pratama</td>
			<td>17</td>
		</tr>
		<tr>	
			<td>I Wayan Giri Oka Pradana</td>
			<td>19</td>
		</tr>
	</table>
	<p align="center"><a href="index.html" class="blueLink">Kembali</a></p>
</body>
</html>
